<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutbackground2"
    tools:context=".Usertime">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:background="@drawable/layoutbackground">
            <TextView
                android:id="@+id/text5"
                android:layout_width="442dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Successfully Logged in:--"
                android:textColor="@color/pink"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text5"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:onClick="displayMovie"
                android:text="Show movies"
                android:textColor="@color/splashScreenText"
                android:background="@drawable/buttonbackground"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button5"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Search with Movie Name "
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/editText3"
                android:background="@drawable/buttonbackground"
                android:onClick="searchMovie"
                android:text="Search"
                android:textColor="@color/splashScreenText" />


            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/button6"
                android:text="ITS TIME TO BOOK YOUR TICKET"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="italic"
                android:textColor="@color/pink"/>

            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text6"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@drawable/buttonbackground"
                android:layout_centerHorizontal="true"
                android:onClick="bookMovie"
                android:text="Book here!!"
                android:textColor="@color/splashScreenText" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>