<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layoutbackground2"
    tools:context=".ticketBooking">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="25dp"
            android:background="@drawable/layoutbackground">

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Welcome to booking.."
                android:layout_centerHorizontal="true"
                android:textColor="@color/pink"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:ems="12"
                android:hint="Enter the movie id"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:ems="12"
                android:hint="Enter the number of Tickets"
                android:inputType="textPersonName"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ticketBooking"
                android:layout_below="@+id/editText4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="submit"
                android:textColor="@color/splashScreenText"
                android:background="@drawable/buttonbackground"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>